# Talkish-Project-Backend

./: README.md  Talkish.sln  q
Talkish.API/: Program.cs  Startup.cs  Talkish.API.csproj  appsettings.json
Talkish.API/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BlogController.cs  BlogsController.cs  PublicationsController.cs  TopicsController.cs  UsersController.cs
Talkish.API/DTOs/: AddAuthorDTO.cs  AddBlogDTO.cs  AddTopicDTO.cs  AuthorDTO.cs  BlogAuthorDTO.cs  BlogByTopic.cs  BlogDTO.cs  TopicDTO.cs
Talkish.API/DTOs/AuthDTOs/: AuthLoginDTO.cs  AuthRegisterDTO.cs  RegisteredUserDTO.cs
Talkish.API/DTOs/AuthorDTOs/: AddAuthorDTO.cs  AuthorDTO.cs  AuthorWithBlogsDTO.cs  UpdateAuthorDTO.cs
Talkish.API/DTOs/BlogDTOs/: AddBlogDTO.cs  AuthorBlogDTO.cs  BlogDTO.cs  CreatedBlogDTO.cs  UpdateBlogDTO.cs
Talkish.API/DTOs/PublicationDTOs/: AddPublicationDTO.cs  PublicationDTO.cs  PublicationWithBlogsDTO.cs  UpdatePublicationDTO.cs
Talkish.API/DTOs/TopicDTOs/: AddTopicDTO.cs  UpdateTopicDTO.cs
Talkish.API/DTOs/UserDTOs/: FollowerDTO.cs  FollowerWithBioDTO.cs  GetUserDTO.cs  UserWithBioAndFollowers.cs  UserWithBioDTO.cs  UserWithFollowersDTO.cs
Talkish.API/Filters/: ValidationActionFilter.cs
Talkish.API/Profiles/: AuthProfiles.cs  AuthorProfiles.cs  BlogProfiles.cs  MappingProfile.cs  PublicationProfiles.cs  TopicProfiles.cs  UserProfiles.cs
Talkish.API/Properties/: launchSettings.json
Talkish.API/Responses/: ErrorResponse.cs  SuccessResponse.cs
Talkish.Dal/: AppDbContext.cs  AuthorRepository.cs  BlogRepository.cs  Talkish.Dal.csproj
Talkish.Dal/Migrations/: 20211030160034_InitialMigration.Designer.cs  20211030160034_InitialMigration.cs  20211103162000_changeBlogModel.Designer.cs  20211103162000_changeBlogModel.cs  20211103171031_changeAuthorModel.Designer.cs  20211103171031_changeAuthorModel.cs  20211103173613_changeModel.Designer.cs  20211103173613_changeModel.cs  20211103173828_addAuthorIdForeignKeyToBlogModel.Designer.cs  20211103173828_addAuthorIdForeignKeyToBlogModel.cs  20211103174026_renameAuthorModelBlogsField.Designer.cs  20211103174026_renameAuthorModelBlogsField.cs  (+69 more)
Talkish.Domain/: Talkish.Domain.csproj
Talkish.Domain/DTOs/: BlogAuthorDTO.cs  BlogByTopic.cs  BlogDTO.cs  TopicDTO.cs
Talkish.Domain/Exceptions/: DomainException.cs
Talkish.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IBlogRepository.cs  IBlogService.cs  IPublicationRepository.cs  IPublicationService.cs  ITopicRepository.cs  ITopicService.cs  IUserRepository.cs  IUserService.cs
Talkish.Domain/Models/: AuthUser.cs  Author.cs  BasicInfo.cs  Blog.cs  BlogWithAuthor.cs  Follower.cs  Publication.cs  Topic.cs  User.cs
Talkish.Domain/Profiles/: MappingProfile.cs
Talkish.IntegrationTests/: Talkish.IntegrationTests.csproj
Talkish.Services/: AuthService.cs  AuthorService.cs  BlogService.cs  PublicationService.cs  Talkish.Services.csproj  TopicService.cs  UserService.cs
Talkish.Services/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
Talkish.Services/Options/: JwtSettings.cs
(+7 files in other folders)
